<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck</title>
    <link rel="stylesheet" href="./static/css/parent.css">
    <link rel="stylesheet" href="./static/css/faqs.css">
    <link rel="stylesheet" href="./static/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Semi+Condensed&family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;700&family=Raleway&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo-container">
                <img src="/static/images/LOGO" alt="">
                <div class="logo">Metaversity</div>
            </div>
            <div class="closed-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="exploration.html">Exploration</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li>
                        <div class="hamburger">
                            <div class="ham-line"></div>
                            <div class="ham-line"></div>
                            <div class="ham-line"></div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="menu">
                <div class="container">
                    <ul>
                        <li><a href="index.html" data-text="Home">Home</a></li>
                        <li><a href="about.html" data-text="About">About</a></li>
                        <li><a href="exploration.html" data-text="Exploration">Exploration</a></li>
                        <li><a href="product.html" data-text="Products">Products</a></li>
                        <li><a href="#" data-text="FAQs">FAQs</a></li>
                    </ul>
                    <div class="close-ham">
                        <div class="close-ham-line ham-line"></div>
                        <div class="close-ham-line ham-line"></div>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <div class="left">
                <div class="text">
                    <div class="title">Frequently Asked Questions</div>
                    <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque
                        delectus, blanditiis cum laborum similique voluptatibus perspiciatis? </div>
                </div>
            </div>
            <div class="right">
                <div class="accordian">
                    <div class="accordian-item" id="question1">
                        <div class="top">
                            <a class="title" href="#question1">What are the requirements for setting up the metaverse?</a>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis est harum enim accusamus vel commodi praesentium rem repudiandae natus! Unde totam voluptatum repudiandae facilis, rerum ad enim recusandae impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ratione voluptatem! Ea consequatur aliquid porro amet iure odit ducimus?</p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question2">
                        <div class="top">
                            <a class="title" href="#question2">Custom avatars in metaversity?</a>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis est harum enim accusamus vel commodi praesentium rem repudiandae natus! Unde totam voluptatum repudiandae facilis, rerum ad enim recusandae impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ratione voluptatem! Ea consequatur aliquid porro amet iure odit ducimus?</p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question3">
                        <div class="top">
                            <a class="title" href="#question3">How will the metaverse work?</a>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis est harum enim accusamus vel commodi praesentium rem repudiandae natus! Unde totam voluptatum repudiandae facilis, rerum ad enim recusandae impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ratione voluptatem! Ea consequatur aliquid porro amet iure odit ducimus?</p>
                        </div>
                    </div>
                    <div class="accordian-item" id="question4">
                        <div class="top">
                            <a class="title" href="#question4">What is the headset pricing?</a>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis est harum enim accusamus vel commodi praesentium rem repudiandae natus! Unde totam voluptatum repudiandae facilis, rerum ad enim recusandae impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ratione voluptatem! Ea consequatur aliquid porro amet iure odit ducimus?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <ul>
                    <li class="social-icons"><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li class="social-icons"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="social-icons"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="social-icons"><a href=""><i class="fas fa-newspaper"></i></a></li>
                </ul>
            </div>
        </header>
    </div>
</body>
<script src="./static/js/main.js"></script>

</html>